REACT_APP_DOMAIN=https://jjt2.top
REACT_APP_API_ROOT=https://jjt2.top/jjtPlatformAdmin/platformAdmin
REACT_APP_API_IMAGE=https://jjt2.top/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=https://jjt2.top/platform/#
REACT_APP_SCHOOL_ADMIN_URL=https://jjt2.top/school/#/login?schoolCode=
EXTEND_ESLINT=true