REACT_APP_DOMAIN=http://182.61.139.115
REACT_APP_API_ROOT=http://182.61.139.115/jjtPlatformAdmin/platformAdmin
REACT_APP_API_IMAGE=http://182.61.139.115/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=http://localhost:3005/#
REACT_APP_SCHOOL_ADMIN_URL=http://182.61.139.115/school/#/login?schoolCode=
EXTEND_ESLINT=true
